<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">


<style>

@font-face {
    font-family: "poppins";
    src: url(./Fonts/Poppins/Poppins-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "poppins" ;
    src: url(./Fonts/Poppins/Poppins-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 25;
  background-image: url("./Pictures/Website\ Background.png");
  background-repeat: no-repeat;
  background-size: auto;
}

.hero-image {
  background-image: url("./Pictures/HeaderImage.png");
  height: 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 24%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  line-height: 0.2;
  font-family: "poppins";
  text-transform: uppercase;
}

.hero-text button {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background: transparent;
  margin: 3px;
  padding: 0px;
  width: 253px;
  height: 42px;
  font-family: "poppins";
  text-transform: uppercase;
}

#buttonjoin {
  color: #210E2D;
  background-color: #FFB800;
  border: 3px solid #FFB800;
  border-radius: 40px;
  font-size: 25px;
  font-weight: 500;
}

#buttonjoin:hover {
  background-color: transparent;
  border: 3px solid #FFB800;
  color: #FFB800;
}

#buttoncreate {
  border: 3px solid #FFB800;
  color: #FFB800;
  border-radius: 40px;
  font-size: 25px;
  font-weight: 500;
}

#buttoncreate:hover {
  background-color: #FFB800;
  color: #210E2D;
}

</style>

</head>
<body>
  
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:100px">Event Forge</h1> 
      <p style="font-size:55px">Play.Connect.Repeat</p>
      <button id="buttonjoin">Join Event</button>
      <button id="buttoncreate">Create Event</button>
    </div>
  </div>

  
</body>
</html>
