<!DOCTYPE html>
<html>
<head>

    <style>

        .imgwtextleft{
            
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 30px;

        }

        .imgwtextleft img{

            border-radius: 15px;
            height: 425px;
            width:650px;
            object-fit: cover;


        }

        .imgwtextleft h1{

            font-size: 58px; 
            font-weight: bold;
            
        }

        .imgwtextleft p{

            font-size: 24px;
        }

        .imgwtextleft button{

            color: black;
            background-color: #ffc125;
            border-radius: 50px;
            border: transparent;
            font-size:24px;
            padding: 10px;
        }

        .imgwtextleft2{

            display:flex;
            flex-direction: column;
            align-items:center;

        }

    </style>
    <body>
<div class="imgwtextright">

    <div class="imgwtextright2">
        
        <h1>SOME LARGE TEXT</h1>
        <p>Some smaller descriptive text.</p>
        <a href=LINK><button>MORE INFORMATION</button></a>
    </div>

    <img src="board game test.jpg">
</div>

</head>
</body>
</html>
