<!DOCTYPE html>
<html>
<head>

    <style>

        .imgwtextright{
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 30px;

        }

        .imgwtextright img{

            border-radius: 15px;
            height: 425px;
            width:650px;
            object-fit: cover;

        }

        .imgwtextright h1{

            font-size: 58px; 
            font-weight: bold;

            
        }

        .imgwtextright p{

            font-size: 24px;
        }

        .imgwtextright button{

            color: black;
            background-color: #ffc125 ;
            border-radius: 50px;
            border: transparent;
            font-size:24px;
            padding: 10px;
            border-color: #ffc125 ;
            border-width: 5px;
            border-style: solid;
        }

        .imgwtextright button:hover{

            color: black;
            border-color: #ffc125 ;
            border: 20px;
            border-style:solid;
            background-color: transparent;
            border-radius: 50px;
            font-size:24px;
            padding: 10px;

        }

        .imgwtextright2{

            display:flex;
            flex-direction: column;
            align-items:center;

        }

    </style>
    <body>
<div class="imgwtextright">

    <div class="imgwtextright2">
        
        <h1>SOME LARGE TEXT</h1>

        <p>Some smaller descriptive text.</p>

        <a href=LINK><button>MORE INFORMATION</button></a>

    </div>

    <img src="board game test.jpg">


</div>

</head>
</body>
</html>
