<!DOCTYPE html>
<html>
<head>

    <style>

        .head{

            font-size: 20px;
            position:sticky;
            text-align: center;

        }

        .head img{

            width: 5%;
        }
    
        .head button{

            /*color: white;*/
            position:relative;
            top:-25px;
            margin-left: 100px;
            margin-right: 100px;
            border: none;
            background-color: transparent;
        }

        .head button:hover{

            color: #ffc125 ;
            text-decoration: underline;
        }

    </style>
    
<body>
<h1>

<div class="head">

    <a href=link><button>HOME</button></a>
    <a href=link><button>EVENTS</button></a>

    <img src="Logo.png">

    <a href=link><button>ROOMS</button></a>
    <a href=link><button>CONTACT</button></a>

    </div>

</h1>
</head>
</body>
</html>
